{
  "name": "@futbol-uy/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app lib --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@futbol-uy/db": "*",
    "@futbol-uy/types": "*",
    "next": "^15.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@futbol-uy/eslint-config": "*",
    "@futbol-uy/typescript-config": "*",
    "@next/eslint-plugin-next": "^15.5.14",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.38.0",
    "typescript-eslint": "^8.46.1",
    "typescript": "^5.0.0"
  }
}
